.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/07/13.11:37:45
"001000-004.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     85.000000     0.000000     0
0     85.000000     63.000000     0
0     0.000000     63.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.0000   81.0000   59.0000  NPTH  H1   PIN UNOWNED
    3.0000   81.0000    4.0000  NPTH  H4   PIN UNOWNED
    3.0000    4.0000    4.0000  NPTH  H5   PIN UNOWNED
    3.0000    4.0000   59.0000  NPTH  H6   PIN UNOWNED
1.77 73.97 2.97 PTH BOARD VIA UNOWNED
1.77 73.97 8.05 PTH BOARD VIA UNOWNED
1.77 68.89 8.05 PTH BOARD VIA UNOWNED
1.77 68.89 2.97 PTH BOARD VIA UNOWNED
1.24 71.43 5.51 PTH BOARD VIA UNOWNED
    3.0500   35.6500    4.3100  NPTH  J4   PIN UNOWNED
    3.0500   49.3500    4.3100  NPTH  J4   PIN UNOWNED
1.07 51.50 8.63 PTH BOARD VIA UNOWNED
1.07 48.50 8.63 PTH BOARD VIA UNOWNED
1.07 45.50 8.63 PTH BOARD VIA UNOWNED
1.07 42.50 8.63 PTH BOARD VIA UNOWNED
1.07 39.50 8.63 PTH BOARD VIA UNOWNED
1.07 36.50 8.63 PTH BOARD VIA UNOWNED
1.07 33.50 8.63 PTH BOARD VIA UNOWNED
1.07 51.50 11.63 PTH BOARD VIA UNOWNED
1.07 48.50 11.63 PTH BOARD VIA UNOWNED
1.07 45.50 11.63 PTH BOARD VIA UNOWNED
1.07 42.50 11.63 PTH BOARD VIA UNOWNED
1.07 39.50 11.63 PTH BOARD VIA UNOWNED
1.07 36.50 11.63 PTH BOARD VIA UNOWNED
1.07 33.50 11.63 PTH BOARD VIA UNOWNED
1.77 11.70 7.86 PTH BOARD VIA UNOWNED
1.77 16.78 7.86 PTH BOARD VIA UNOWNED
1.77 11.70 2.78 PTH BOARD VIA UNOWNED
1.77 16.78 2.78 PTH BOARD VIA UNOWNED
1.24 14.24 5.32 PTH BOARD VIA UNOWNED
    0.3810   26.6700   23.7490  NPTH  BOARD OTHER UNOWNED
    0.3810   20.5900   31.4800  NPTH  BOARD OTHER UNOWNED
    0.2032   34.3488   37.7547  NPTH  BOARD OTHER UNOWNED
    0.2032   45.4000   47.8400  NPTH  BOARD OTHER UNOWNED
    0.3810    5.0000   52.0000  NPTH  BOARD OTHER UNOWNED
    0.3810   45.4000   44.8000  NPTH  BOARD OTHER UNOWNED
    0.3810   50.1000   54.8860  NPTH  BOARD OTHER UNOWNED
    0.3810   50.1000   53.6000  NPTH  BOARD OTHER UNOWNED
    0.3810   79.4673   41.8000  NPTH  BOARD OTHER UNOWNED
    0.3810   72.0000   39.6477  NPTH  BOARD OTHER UNOWNED
    0.3810   70.4000   43.2000  NPTH  BOARD OTHER UNOWNED
    0.3810   76.3890   37.4530  NPTH  BOARD OTHER UNOWNED
    0.3810   67.9239   31.7271  NPTH  BOARD OTHER UNOWNED
    0.3810   61.1380    7.8620  NPTH  BOARD OTHER UNOWNED
    0.3810   64.0541    7.0000  NPTH  BOARD OTHER UNOWNED
    0.3810   58.2000    7.0000  NPTH  BOARD OTHER UNOWNED
    0.3810   62.0000    3.2400  NPTH  BOARD OTHER UNOWNED
    0.3810   58.0000   37.0000  NPTH  BOARD OTHER UNOWNED
    0.3810   52.1000   25.4751  NPTH  BOARD OTHER UNOWNED
    0.3810   40.0000   28.0000  NPTH  BOARD OTHER UNOWNED
    0.3810   59.5000   55.5000  NPTH  BOARD OTHER UNOWNED
    0.3810   62.1000   44.0000  NPTH  BOARD OTHER UNOWNED
    0.3810   60.7620   49.8923  NPTH  BOARD OTHER UNOWNED
    0.3810   38.0000   35.0000  NPTH  BOARD OTHER UNOWNED
    0.3810   29.5910   54.2290  NPTH  BOARD OTHER UNOWNED
    0.3810   32.0000   24.0000  NPTH  BOARD OTHER UNOWNED
    0.3810    8.0000   43.0000  NPTH  BOARD OTHER UNOWNED
    0.3810    7.2540   16.0000  NPTH  BOARD OTHER UNOWNED
    0.3810    7.3830   27.9400  NPTH  BOARD OTHER UNOWNED
    0.3810   36.3400   20.5740  NPTH  BOARD OTHER UNOWNED
    0.3810   46.1300   21.5900  NPTH  BOARD OTHER UNOWNED
    0.3810   42.2910   14.6050  NPTH  BOARD OTHER UNOWNED
    0.2032   58.0000    5.0795  NPTH  BOARD OTHER UNOWNED
    0.2032   57.0000    6.0000  NPTH  BOARD OTHER UNOWNED
    0.2032    9.0170   58.4200  NPTH  BOARD OTHER UNOWNED
    0.2032    8.8900   57.2770  NPTH  BOARD OTHER UNOWNED
    0.2032   10.6810   43.6340  NPTH  BOARD OTHER UNOWNED
    0.2032   22.2250   44.4500  NPTH  BOARD OTHER UNOWNED
    0.3810   33.0000   57.4000  NPTH  BOARD OTHER UNOWNED
    0.3810   12.0000   61.0000  NPTH  BOARD OTHER UNOWNED
    0.3810   26.0000   60.0000  NPTH  BOARD OTHER UNOWNED
    0.3810   41.6000   54.6536  NPTH  BOARD OTHER UNOWNED
    0.3810   42.3000   47.8000  NPTH  BOARD OTHER UNOWNED
    0.3810   44.8000   42.5310  NPTH  BOARD OTHER UNOWNED
    0.3810   65.4790   49.1477  NPTH  BOARD OTHER UNOWNED
    0.3810   75.0000   39.5000  NPTH  BOARD OTHER UNOWNED
    0.3810   78.3000   39.6000  NPTH  BOARD OTHER UNOWNED
    0.3810   67.5000   26.7073  NPTH  BOARD OTHER UNOWNED
    0.3810   81.2700   22.9200  NPTH  BOARD OTHER UNOWNED
    0.3810   67.9000   29.9000  NPTH  BOARD OTHER UNOWNED
    0.3810   73.0868   15.0869  NPTH  BOARD OTHER UNOWNED
    0.3810   70.4730   15.1000  NPTH  BOARD OTHER UNOWNED
    0.3810   62.0420    5.9580  NPTH  BOARD OTHER UNOWNED
    0.3810   20.6300    1.6000  NPTH  BOARD OTHER UNOWNED
    0.3810    4.4270   15.9000  NPTH  BOARD OTHER UNOWNED
    0.3810   11.9000   16.4000  NPTH  BOARD OTHER UNOWNED
    0.3810   12.1000   28.3000  NPTH  BOARD OTHER UNOWNED
    0.3810   22.6500   28.1000  NPTH  BOARD OTHER UNOWNED
    0.3810   21.2000   36.6000  NPTH  BOARD OTHER UNOWNED
    0.3810   12.7059   35.4731  NPTH  BOARD OTHER UNOWNED
    0.3810    7.9000   46.0000  NPTH  BOARD OTHER UNOWNED
    0.3810   25.0000   15.0000  NPTH  BOARD OTHER UNOWNED
    0.3810   52.0000   29.4000  NPTH  BOARD OTHER UNOWNED
    0.3810   44.1000   17.9700  NPTH  BOARD OTHER UNOWNED
    0.3810   30.6000   48.0000  NPTH  BOARD OTHER UNOWNED
    0.3810   54.8000   58.8000  NPTH  BOARD OTHER UNOWNED
    0.3810   57.4138   54.3000  NPTH  BOARD OTHER UNOWNED
    0.3810   49.4000   52.4000  NPTH  BOARD OTHER UNOWNED
    0.3810   53.3000   45.6000  NPTH  BOARD OTHER UNOWNED
    0.3810   61.2000   42.6000  NPTH  BOARD OTHER UNOWNED
    0.3810   33.1073   40.3523  NPTH  BOARD OTHER UNOWNED
    0.3810   18.0000   31.4000  NPTH  BOARD OTHER UNOWNED
    0.3810   30.3000   30.7000  NPTH  BOARD OTHER UNOWNED
    0.3810   36.2540   27.2700  NPTH  BOARD OTHER UNOWNED
    0.3810   53.4000   22.2000  NPTH  BOARD OTHER UNOWNED
    0.3810   47.7000   24.5000  NPTH  BOARD OTHER UNOWNED
    0.3810   66.7000   36.3000  NPTH  BOARD OTHER UNOWNED
    0.3810   64.2935   17.0000  NPTH  BOARD OTHER UNOWNED
    0.3810   28.7000   35.8000  NPTH  BOARD OTHER UNOWNED
    0.3810   13.2080   20.5740  NPTH  BOARD OTHER UNOWNED
    0.3810   17.6501   16.5100  NPTH  BOARD OTHER UNOWNED
    0.3810   18.5420   16.5100  NPTH  BOARD OTHER UNOWNED
    0.3810   19.5580   16.5100  NPTH  BOARD OTHER UNOWNED
    0.3810   22.9000   16.5100  NPTH  BOARD OTHER UNOWNED
    0.3810   13.4620   23.3680  NPTH  BOARD OTHER UNOWNED
    0.3810   18.4500   22.8600  NPTH  BOARD OTHER UNOWNED
    0.3810   15.3670   37.3380  NPTH  BOARD OTHER UNOWNED
    0.3810   17.7800   37.3380  NPTH  BOARD OTHER UNOWNED
    0.3810   19.5580   37.4650  NPTH  BOARD OTHER UNOWNED
    0.3810   24.3840   42.0370  NPTH  BOARD OTHER UNOWNED
    0.3810   25.9080   40.0050  NPTH  BOARD OTHER UNOWNED
    0.3810    9.0170   40.8940  NPTH  BOARD OTHER UNOWNED
    0.3810    8.8900   22.2250  NPTH  BOARD OTHER UNOWNED
    0.3810   20.5500   22.8600  NPTH  BOARD OTHER UNOWNED
    0.3810   21.4630   23.3200  NPTH  BOARD OTHER UNOWNED
    0.3810   55.7530   22.0980  NPTH  BOARD OTHER UNOWNED
    0.3810   54.6100   22.0980  NPTH  BOARD OTHER UNOWNED
    0.3810   54.6100   21.1541  NPTH  BOARD OTHER UNOWNED
    0.3810   35.1790   21.1454  NPTH  BOARD OTHER UNOWNED
    0.3810   42.2910   21.6860  NPTH  BOARD OTHER UNOWNED
    0.3810   26.1620   46.3550  NPTH  BOARD OTHER UNOWNED
    0.3810    6.4630   27.9400  NPTH  BOARD OTHER UNOWNED
    0.3810   25.4000    1.5240  NPTH  BOARD OTHER UNOWNED
    0.3810    4.4450   44.5770  NPTH  BOARD OTHER UNOWNED
    0.2032   66.5000   20.7000  NPTH  BOARD OTHER UNOWNED
    0.2032   26.6510   43.8570  NPTH  BOARD OTHER UNOWNED
    0.2032   67.7000   18.0000  NPTH  BOARD OTHER UNOWNED
    0.2032   27.3229   43.1110  NPTH  BOARD OTHER UNOWNED
    0.2032   14.6000   25.3000  NPTH  BOARD OTHER UNOWNED
    0.2032   22.7300    5.0000  NPTH  BOARD OTHER UNOWNED
    0.3810   50.8730   19.2540  NPTH  BOARD OTHER UNOWNED
    0.3810   34.7000   23.0000  NPTH  BOARD OTHER UNOWNED
    0.2032   52.3000   58.5000  NPTH  BOARD OTHER UNOWNED
    0.2032   52.1175   42.2373  NPTH  BOARD OTHER UNOWNED
    0.2032   45.9000   30.3000  NPTH  BOARD OTHER UNOWNED
    0.2032   51.3200   48.6000  NPTH  BOARD OTHER UNOWNED
    0.2032   75.0000   47.3744  NPTH  BOARD OTHER UNOWNED
    0.2032   50.8000   45.6000  NPTH  BOARD OTHER UNOWNED
    0.2032   38.0000   31.0000  NPTH  BOARD OTHER UNOWNED
    0.2032   34.0000   31.0000  NPTH  BOARD OTHER UNOWNED
    0.2032   48.0770   47.5540  NPTH  BOARD OTHER UNOWNED
    0.2032   48.0770   46.7000  NPTH  BOARD OTHER UNOWNED
    0.2032   42.2000   30.2000  NPTH  BOARD OTHER UNOWNED
    0.2032   47.1000   50.0000  NPTH  BOARD OTHER UNOWNED
    0.2032   46.4000   49.1000  NPTH  BOARD OTHER UNOWNED
    0.2032   42.4000   38.3880  NPTH  BOARD OTHER UNOWNED
    0.2032   46.7099   44.6099  NPTH  BOARD OTHER UNOWNED
    0.2032   50.9000   42.9000  NPTH  BOARD OTHER UNOWNED
    0.2032   56.4000   32.9000  NPTH  BOARD OTHER UNOWNED
    0.2032   46.8000   41.7585  NPTH  BOARD OTHER UNOWNED
    0.2032   45.6000   40.8663  NPTH  BOARD OTHER UNOWNED
    0.2032   39.0000   38.7428  NPTH  BOARD OTHER UNOWNED
    0.2032   32.0000   46.0000  NPTH  BOARD OTHER UNOWNED
    0.2032   38.0000   38.7428  NPTH  BOARD OTHER UNOWNED
    0.2032   31.0000   46.0000  NPTH  BOARD OTHER UNOWNED
    0.2032   50.5000   40.5000  NPTH  BOARD OTHER UNOWNED
    0.2032   58.1220   28.5561  NPTH  BOARD OTHER UNOWNED
    0.2032   46.3120   28.5000  NPTH  BOARD OTHER UNOWNED
    0.2032   70.9000   31.7000  NPTH  BOARD OTHER UNOWNED
    0.2032   67.1000   28.7000  NPTH  BOARD OTHER UNOWNED
    0.2032   56.0000   30.2361  NPTH  BOARD OTHER UNOWNED
    0.2032   45.9056   29.4227  NPTH  BOARD OTHER UNOWNED
    0.2032   45.0000   51.9602  NPTH  BOARD OTHER UNOWNED
    0.2032   42.3439   55.4875  NPTH  BOARD OTHER UNOWNED
    0.2032   52.3000   41.4753  NPTH  BOARD OTHER UNOWNED
    0.2032   46.7674   26.6953  NPTH  BOARD OTHER UNOWNED
    0.2032   58.8950   28.0000  NPTH  BOARD OTHER UNOWNED
    0.2032   63.0000   39.3000  NPTH  BOARD OTHER UNOWNED
    0.2032   51.9931   37.0000  NPTH  BOARD OTHER UNOWNED
    0.2032   55.6000   32.9000  NPTH  BOARD OTHER UNOWNED
    0.2032   54.3000   31.1000  NPTH  BOARD OTHER UNOWNED
    0.2032   64.0000   39.2831  NPTH  BOARD OTHER UNOWNED
    0.2032   53.4000   36.8000  NPTH  BOARD OTHER UNOWNED
    0.2032   58.0000   48.0000  NPTH  BOARD OTHER UNOWNED
    0.2032   70.0000   48.0000  NPTH  BOARD OTHER UNOWNED
    0.2032   53.6747   41.9484  NPTH  BOARD OTHER UNOWNED
    0.2032   46.0000   52.0000  NPTH  BOARD OTHER UNOWNED
    0.2032   54.3361   42.6161  NPTH  BOARD OTHER UNOWNED
    0.2032   44.7000   52.9000  NPTH  BOARD OTHER UNOWNED
    0.2032   59.0000   41.2341  NPTH  BOARD OTHER UNOWNED
    0.2032   59.2380   38.1430  NPTH  BOARD OTHER UNOWNED
    0.2032   54.1451   35.1451  NPTH  BOARD OTHER UNOWNED
    0.2032   50.6000   35.1000  NPTH  BOARD OTHER UNOWNED
    0.2032   38.0000   37.8000  NPTH  BOARD OTHER UNOWNED
    0.2032   30.3000   41.0000  NPTH  BOARD OTHER UNOWNED
    0.2032   58.4000   44.5000  NPTH  BOARD OTHER UNOWNED
    0.2032   56.0000   55.0000  NPTH  BOARD OTHER UNOWNED
    0.2032   58.4000   45.5000  NPTH  BOARD OTHER UNOWNED
    0.2032   57.0000   48.0000  NPTH  BOARD OTHER UNOWNED
    0.2032   64.0000   46.7808  NPTH  BOARD OTHER UNOWNED
    0.2032   72.0000   46.4078  NPTH  BOARD OTHER UNOWNED
    0.2032   48.0770   48.4079  NPTH  BOARD OTHER UNOWNED
    0.2032   32.8168   36.0560  NPTH  BOARD OTHER UNOWNED
    0.2032   52.5310   44.9110  NPTH  BOARD OTHER UNOWNED
    0.2032   25.4000    3.1750  NPTH  BOARD OTHER UNOWNED
    0.2032   50.1934   42.5831  NPTH  BOARD OTHER UNOWNED
    0.2032   50.9856   41.8100  NPTH  BOARD OTHER UNOWNED
    0.2032   59.0000   40.4000  NPTH  BOARD OTHER UNOWNED
    0.2032   51.0000   58.5000  NPTH  BOARD OTHER UNOWNED
    0.2032   17.7800   35.5600  NPTH  BOARD OTHER UNOWNED
    0.2032    8.8900   31.1150  NPTH  BOARD OTHER UNOWNED
    0.2032   16.6364   34.1636  NPTH  BOARD OTHER UNOWNED
    0.2032    8.8900   33.0200  NPTH  BOARD OTHER UNOWNED
    0.3810   12.1920   31.6230  NPTH  BOARD OTHER UNOWNED
    0.3810   57.0090   12.7000  NPTH  BOARD OTHER UNOWNED
    0.3810   62.8698   17.1370  NPTH  BOARD OTHER UNOWNED
    0.3810   59.2202   15.3670  NPTH  BOARD OTHER UNOWNED
    0.3810   65.2320   23.6060  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
CAPC3216X180N_1.800000 C3216X7R1V106K160AC_1.800000 C1
46.130000 18.876000 0 90.000000 BOTTOM PLACED
CAPC1005X55N_0.550000 100N_0.550000 C2
54.710000 19.271000 0 0.000000 BOTTOM PLACED
CAPC1005X55N_0.550000 10P_0.550000 C3
59.919000 24.493950 0 0.000000 BOTTOM PLACED
CAPC1005X55N_0.550000 2N2_0.550000 C4
59.919000 21.581300 0 180.000000 BOTTOM PLACED
CAPC1005X55N_0.550000 8N2_0.550000 C5
49.276100 24.546800 0 180.000000 BOTTOM PLACED
CAPC2012X145N_1.450000 10U_1.450000 C6
60.172700 13.460000 0 0.000000 BOTTOM PLACED
DSK-414_HL DSK-3R3H224U-HL C7
66.800000 36.300000 0 270.000000 TOP PLACED
CAPC1005X55N_0.550000 1U_0.550000 C8
7.920000 48.250000 0 90.000000 BOTTOM PLACED
CAPC1005X55N_0.550000 1U_0.550000 C9
5.886000 44.601000 0 180.000000 BOTTOM PLACED
CAPC3216X180N_1.800000 C3216X7R1V106K160AC_1.800000 C10
48.575000 18.876000 0 90.000000 BOTTOM PLACED
CAPC2012X145N_1.450000 10U_1.450000 C11
60.172700 17.350250 0 0.000000 BOTTOM PLACED
CAPC2012X100N_1.000000 C2012X5R1V106K085AC_1.000000 C12
40.118000 21.686000 0 0.000000 BOTTOM PLACED
CAPC2012X100N_1.000000 C2012X5R1V106K085AC_1.000000 C13
40.131000 19.829000 0 0.000000 BOTTOM PLACED
CAPC2012X145N_1.450000 C2012X5R1A336M125AC_1.450000 C14
37.560000 25.374000 0 270.000000 BOTTOM PLACED
CAPC1608X90N_0.900000 GRM188R71H104KA93D_0.900000 C15
35.846000 25.413000 0 270.000000 BOTTOM PLACED
CAPC1005X55N_0.550000 20P_0.550000 C16
57.890000 53.059900 0 0.000000 TOP PLACED
CAPC1005X55N_0.550000 20P_0.550000 C17
54.480000 53.060000 0 180.000000 TOP PLACED
CAPC1005X55N_0.550000 100N_0.550000 C18
45.233000 43.631000 0 0.000000 TOP PLACED
CAPC1005X55N_0.550000 100N_0.550000 C19
55.440000 36.969000 0 0.000000 TOP PLACED
CAPC1608X90N_0.900000 10U_0.900000 C20
50.747000 50.887000 0 270.000000 TOP PLACED
CAPC1005X55N_0.550000 100N_0.550000 C21
49.259000 50.917000 0 270.000000 TOP PLACED
CAPC3216X180N_1.800000 100U_1.800000 C22
5.768000 18.460000 0 0.000000 TOP PLACED
CAPC1608X90N_0.900000 10U_0.900000 C23
6.608000 20.819138 0 0.000000 TOP PLACED
CAPC1005X55N_0.550000 100N_0.550000 C24
6.923000 22.543175 0 0.000000 TOP PLACED
CAPC1005X55N_0.550000 10N_0.550000 C25
6.923000 24.029113 0 0.000000 TOP PLACED
CAPC1005X55N_0.550000 68P_0.550000 C26
6.923000 25.515050 0 0.000000 TOP PLACED
CAPC1005X55N_0.550000 100N_0.550000 C27
13.119000 43.209900 0 180.000000 BOTTOM PLACED
CAPC1005X55N_0.550000 15P_0.550000 C28
6.923000 27.000988 0 0.000000 TOP PLACED
CAPC1005X55N_0.550000 1U_0.550000 C29
59.750000 42.652000 0 0.000000 TOP PLACED
CAPC1005X55N_0.550000 100N_0.550000 C30
61.157000 44.437000 0 90.000000 TOP PLACED
CAPC1005X55N_0.550000 100N_0.550000 C31
43.940000 47.840000 0 180.000000 BOTTOM PLACED
CAPC1005X55N_0.550000 10U_0.550000 C32
61.750000 30.246000 0 90.000000 BOTTOM PLACED
CAPC1005X55N_0.550000 100N_0.550000 C33
79.511000 40.126000 0 90.000000 BOTTOM PLACED
CAPC1005X55N_0.550000 100N_0.550000 C34
62.048600 7.457000 0 90.000000 TOP PLACED
CAPC1005X55N_0.550000 100N_0.550000 C35
62.911000 15.160000 0 0.000000 TOP PLACED
CAPC1005X55N_0.550000 47P_0.550000 C36
70.528000 30.007000 0 180.000000 TOP PLACED
CAPC1608X90N_0.900000 1U_0.900000 C37
70.500000 28.190000 0 180.000000 TOP PLACED
CAPC1005X55N_0.550000 100N_0.550000 C38
35.751000 22.927000 0 90.000000 BOTTOM PLACED
CAPC1608X90N_0.900000 GRM188R71H104KA93D_0.900000 C39
40.346000 18.147000 0 0.000000 BOTTOM PLACED
CAPC1005X55N_0.550000 10N_0.550000 C40
73.107700 13.726000 0 270.000000 TOP PLACED
CAPC1005X55N_0.550000 GRM1555C1H150JA01J_0.550000 C41
14.179000 14.788000 0 270.000000 TOP PLACED
CAPC1005X55N_0.550000 GRM1555C1H330JA01J_0.550000 C42
14.177000 11.816000 0 270.000000 TOP PLACED
CAPC1005X55N_0.550000 4N7_0.550000 C43
39.870000 55.840000 0 0.000000 TOP PLACED
CAPC1005X55N_0.550000 100N_0.550000 C44
35.162000 37.278500 0 270.000000 TOP PLACED
CAPC1005X55N_0.550000 100N_0.550000 C45
36.575000 37.278500 0 90.000000 TOP PLACED
CAPC1005X55N_0.550000 GRM1555C1H470JA01D_0.550000 C46
15.680000 43.209850 0 180.000000 BOTTOM PLACED
CAPC1005X55N_0.550000 GRM1555C1H470JA01D_0.550000 C47
20.794000 43.209850 0 180.000000 BOTTOM PLACED
CAPC1005X55N_0.550000 GRM1555C1H470JA01D_0.550000 C48
18.237000 43.209850 0 180.000000 BOTTOM PLACED
CAPC1005X55N_0.550000 GRM1555C1H470JA01D_0.550000 C49
13.119000 41.930000 0 180.000000 BOTTOM PLACED
CAPC1608X90N_0.900000 10U_0.900000 C50
59.570000 44.877000 0 90.000000 TOP PLACED
CAPC1005X55N_0.550000 GCM1555C1H101JA16D_0.550000 C51
51.790300 53.721000 0 0.000000 BOTTOM PLACED
CAPC1005X55N_0.550000 100N_0.550000 C52
53.834000 23.270000 0 180.000000 TOP PLACED
CAPC1005X55N_0.550000 100N_0.550000 C53
41.765000 23.270100 0 180.000000 TOP PLACED
CAPC1005X55N_0.550000 100N_0.550000 C54
62.281000 49.932000 0 180.000000 TOP PLACED
SODFL3617X108N_1.080000 SS13FL_1.080000 D1
61.078100 19.654000 0 180.000000 BOTTOM PLACED
DIONC1005X43N_0.430000 PESD0402-140_0.430000 D2
18.237000 44.580000 0 180.000000 BOTTOM PLACED
DIONC1005X43N_0.430000 PESD0402-140_0.430000 D3
20.794000 44.580000 0 180.000000 BOTTOM PLACED
DIONC1005X43N_0.430000 PESD0402-140_0.430000 D4
15.680000 44.580000 0 180.000000 BOTTOM PLACED
DIONC1005X43N_0.430000 PESD0402-140_0.430000 D5
44.057000 14.823000 0 270.000000 TOP PLACED
DIONC1005X43N_0.430000 PESD0402-140_0.430000 D6
45.978000 14.793000 0 270.000000 TOP PLACED
DIONC1005X43N_0.430000 PESD0402-140_0.430000 D7
49.669000 14.793000 0 270.000000 TOP PLACED
DIONC1005X43N_0.430000 PESD0402-140_0.430000 D8
47.812000 14.858000 0 270.000000 TOP PLACED
SOD2513X110N_1.100000 BAT60AE6327HTSA1_1.100000 D9
72.927000 36.257000 0 0.000000 TOP PLACED
SOD3716X135N_1.350000 MBR0560-TP_1.350000 D10
27.920000 52.450000 0 270.000000 TOP PLACED
SOD3716X135N_1.350000 MBR0560-TP_1.350000 D11
7.630000 52.450000 0 270.000000 TOP PLACED
SOT190P230X110-4N PRTR5V D12
44.740000 54.530000 0 0.000000 TOP PLACED
DIONC1005X43N_0.430000 PESD0402-140_0.430000 D13
13.119000 44.580000 0 180.000000 BOTTOM PLACED
DIONC1005X43N_0.430000 PESD0402-140_0.430000 D14
8.380000 54.561000 0 90.000000 BOTTOM PLACED
FUSC4632X62N_0.620000 MINISMDC050F-2_0.620000 F1
35.514000 16.860000 0 270.000000 BOTTOM PLACED
FUSC4632X194N_1.940000 MINISMDC150F_24-2_1.940000 F2
47.117000 14.605000 0 180.000000 BOTTOM PLACED
BEADC1608X95N_0.950000 BLM18PG471SZ1D_0.950000 FB1
52.501000 50.868000 0 270.000000 TOP PLACED
BEADC1005X55N_0.550000 BLM15HD102SN1D_0.550000 FB2
76.948000 29.270000 0 90.000000 TOP PLACED
BEADC1005X55N_0.550000 BLM15HD102SN1D_0.550000 FB3
78.186000 29.270000 0 90.000000 TOP PLACED
3_0 MOUNT-HOLE3_0 H1
81.000000 59.000000 0 0.000000 TOP PLACED
3_0 MOUNT-HOLE3_0 H4
81.000000 4.000000 0 0.000000 TOP PLACED
3_0 MOUNT-HOLE3_0 H5
4.000000 4.000000 0 0.000000 TOP PLACED
3_0 MOUNT-HOLE3_0 H6
4.000000 59.000000 0 0.000000 TOP PLACED
QFP50P900X900X120-48N_1.200000 ATSAMD21G18A-AU_1.200000 IC1
52.570000 42.860000 0 270.000000 TOP PLACED
SARA-U201-03B SARA-R410M-02B IC2
25.400000 29.970000 0 180.000000 TOP PLACED
SOT95P282X130-5N_1.300000 AP2112K-3_3TRG1_1.300000 IC3
5.419000 47.633000 0 90.000000 BOTTOM PLACED
SOIC127P600X175-8N_1.750000 TPS54232D_1.750000 IC4
54.710000 22.699000 0 180.000000 BOTTOM PLACED
SOTFL50P160X60-6N_0.600000 TPS563231DRLR_0.600000 IC5
37.440000 22.560000 0 90.000000 BOTTOM PLACED
SON50P300X200X60-9N_0.600000 ATECC508A-MAHDA-T_0.600000 IC6
43.860000 49.870000 0 180.000000 BOTTOM PLACED
XCVR_SPBTLE-RF SPBTLE-RF IC7
67.979000 57.102000 0 0.000000 TOP PLACED
SON127P600X500X80-9N_0.800000 W25Q16JVZPIQ_0.800000 IC8
74.964000 42.540000 0 180.000000 BOTTOM PLACED
SON65P300X450X100-15N_1.000000 TJA1048TK_118_1.000000 IC9
62.010000 12.080000 0 270.000000 TOP PLACED
SOP65P640X120-20N_1.200000 MCP2515T-I_ST_1.200000 IC10
59.370000 26.540000 0 180.000000 TOP PLACED
SOP65P640X120-20N_1.200000 MCP2515T-I_ST_1.200000 IC11
47.560000 26.540000 0 180.000000 TOP PLACED
CSTCE16M0V53CR0_1.000000 CSTCE16M0V53C-R0_1.000000 IC12
60.670000 32.781000 0 0.000000 TOP PLACED
CSTCE16M0V53CR0_1.000000 CSTCE16M0V53C-R0_1.000000 IC13
48.860000 32.781000 0 0.000000 TOP PLACED
SF56S006V4BR2000 SF56S006V4BR2000 J1
17.077000 61.696000 0 0.000000 BOTTOM PLACED
1040310811 1040310811 J2
71.930000 30.850000 0 90.000000 BOTTOM PLACED
FA1NCRPPCB8_8.000000 FA1-NCRP-PCB-8_8.000000 J3
71.430000 -0.880000 0 90.000000 TOP PLACED
43045-1400 43045-1400 J4
42.500000 -0.290000 0 0.000000 TOP PLACED
ZX62-AB-5PA - J5
44.310000 60.540000 0 180.000000 TOP PLACED
FA1NDRPPCB8_10.300000 FA1-NDRP-PCB-8_10.300000 J6
11.700000 7.860000 0 0.000000 TOP PLACED
M503600542R_5.000000 M50-3600542R_5.000000 J7
54.811000 58.782000 0 180.000000 TOP PLACED
EE25TNU_10.000000 EE2-3TNU-L_10.000000 K1
17.917000 53.940000 0 180.000000 TOP PLACED
SRN6045_1 SRN6045-150M L1
54.720000 16.460000 0 0.000000 TOP PLACED
SRU10484R7Y_5.100000 SRU1048-4R7Y_5.100000 L2
33.684000 23.743000 0 180.000000 TOP PLACED
INDC1608X95N_0.950000 27NH_0.950000 L3
72.240000 11.725000 0 180.000000 TOP PLACED
INDC1005X55N_0.550000 LQG15HN39NJ02D_0.550000 L4
13.247000 13.306000 0 0.000000 TOP PLACED
LEDC1608X90N_0.900000 HSMG-C190_0.900000 LED1
27.305000 1.524000 0 0.000000 TOP PLACED
LEDC1608X90N_0.900000 HSMS-C190_0.900000 LED3
23.079000 1.524000 0 0.000000 TOP PLACED
LEDC1608X80N_0.800000 HSMR-C190_0.800000 LED4
60.906000 1.608000 0 0.000000 TOP PLACED
SOT65P210X100-6N_1.000000 2N7002DW-7-F_1.000000 Q1
28.200000 47.790000 0 90.000000 TOP PLACED
SOT95P230X110-3N_1.100000 2N7002_215_1.100000 Q2
67.340000 26.050000 0 0.000000 TOP PLACED
SOT95P230X110-3N_1.100000 2N7002_215_1.100000 Q3
16.260000 31.330000 0 0.000000 BOTTOM PLACED
SOT65P210X100-6N_1.000000 2N7002DW-7-F_1.000000 Q4
30.368000 36.810000 0 270.000000 TOP PLACED
SOT230P700X170-4N_1.700000 BSP76E6433HUMA1_1.700000 Q5
28.891000 18.140000 0 270.000000 BOTTOM PLACED
SOT230P700X170-4N_1.700000 BSP76E6433HUMA1_1.700000 Q6
21.540000 18.140000 0 270.000000 BOTTOM PLACED
RESC1005X40N_0.400000 10K2_0.400000 R1
63.160000 24.081000 0 270.000000 BOTTOM PLACED
RESC1005X40N_0.400000 1K96_0.400000 R2
59.919000 25.868125 0 0.000000 BOTTOM PLACED
RESC1005X40N_0.400000 28K_0.400000 R3
59.919000 23.037575 0 0.000000 BOTTOM PLACED
RESC1508X50N_0.500000 10K_0.500000 R4
76.107300 35.615000 0 90.000000 TOP PLACED
RESC1005X40N_0.400000 0R_0.400000 R5
73.680000 29.030000 0 90.000000 TOP PLACED
RESC1005X40N_0.400000 1M2_0.400000 R6
64.424000 25.922000 0 90.000000 TOP PLACED
RESC1005X40N_0.400000 CRCW040237K4FKED_0.400000 R7
49.257000 23.218750 0 180.000000 BOTTOM PLACED
RESC1005X40N_0.400000 CRCW0402169KFKED_0.400000 R8
49.257000 21.973000 0 0.000000 BOTTOM PLACED
RESC1005X40N_0.400000 CRCW040253K6FKED_0.400000 R9
39.291000 23.915000 0 90.000000 BOTTOM PLACED
RESC0603X26N_0.260000 RC0201FR-0710KL_0.260000 R10
40.853000 23.240000 0 0.000000 BOTTOM PLACED
RESC1005X40N_0.400000 1M2_0.400000 R11
27.930000 45.100000 0 0.000000 TOP PLACED
RESC1005X40N_0.400000 1M2_0.400000 R12
30.630000 49.500000 0 90.000000 TOP PLACED
RESC1005X35N_0.350000 10R_0.350000 R13
74.871000 13.726000 0 90.000000 TOP PLACED
RESC1005X40N_0.400000 0R_0.400000 R14
28.797000 30.731000 0 0.000000 TOP PLACED
RESC1005X40N_0.400000 10K2_0.400000 R15
22.949000 3.252000 0 180.000000 TOP PLACED
RESC1005X40N_0.400000 1M2_0.400000 R16
19.553000 32.326000 0 180.000000 BOTTOM PLACED
RESC1005X40N_0.400000 1M2_0.400000 R17
19.567000 28.723000 0 180.000000 BOTTOM PLACED
RESC1005X40N_0.400000 1M2_0.400000 R18
30.701000 39.579000 0 180.000000 TOP PLACED
RESC1005X40N_0.400000 1M2_0.400000 R19
32.510000 37.749000 0 270.000000 TOP PLACED
RESC3116X65N_0.650000 0R_0.650000 R20
27.870000 11.397000 0 180.000000 BOTTOM PLACED
RESC3116X65N_0.650000 0R_0.650000 R21
27.870000 8.540000 0 180.000000 BOTTOM PLACED
RESC1005X40N_0.400000 10K2_0.400000 R22
70.417000 40.380000 0 270.000000 BOTTOM PLACED
RESC1005X40N_0.400000 10K2_0.400000 R23
69.948900 37.039000 0 90.000000 BOTTOM PLACED
RESC1005X40N_0.400000 10K2_0.400000 R24
41.765000 27.166700 0 180.000000 TOP PLACED
RESC1005X40N_0.400000 10K2_0.400000 R25
41.765000 25.218400 0 180.000000 TOP PLACED
RESC1005X40N_0.400000 10K2_0.400000 R26
53.834000 27.166700 0 180.000000 TOP PLACED
RESC1005X40N_0.400000 10K2_0.400000 R27
53.834000 25.218400 0 180.000000 TOP PLACED
RESC1005X40N_0.400000 10K2_0.400000 R28
53.834000 29.115000 0 180.000000 TOP PLACED
RESC1005X40N_0.400000 10K2_0.400000 R29
41.765000 29.115000 0 180.000000 TOP PLACED
RESC1005X40N_0.400000 10K2_0.400000 R30
64.993000 7.490000 0 270.000000 TOP PLACED
RESC1005X40N_0.400000 10K2_0.400000 R31
59.104000 7.490000 0 270.000000 TOP PLACED
RESC1005X35N_0.350000 470R_0.350000 R32
60.410000 3.240000 0 0.000000 TOP PLACED
RESC1005X40N_0.400000 1M2_0.400000 R33
39.870000 54.660000 0 180.000000 TOP PLACED
RESC1005X40N_0.400000 0R_0.400000 R34
26.539000 29.437000 0 270.000000 TOP PLACED
RESC1005X40N_0.400000 40K2_0.400000 R35
38.554000 19.935000 0 180.000000 TOP PLACED
RESC1005X40N_0.400000 10K2_0.400000 R36
41.059000 19.935000 0 180.000000 TOP PLACED
R0402 DNP R37
68.158000 19.317000 0 0.000000 TOP PLACED
R0402 DNP R38
68.158000 20.733000 0 0.000000 TOP PLACED
RESC1005X40N_0.400000 39R_0.400000 R39
52.314000 56.821000 0 270.000000 BOTTOM PLACED
RESC1005X40N_0.400000 10K2_0.400000 R40
51.790300 54.886000 0 0.000000 BOTTOM PLACED
RESC1005X40N_0.400000 10K2_0.400000 R41
27.178000 3.175000 0 180.000000 TOP PLACED
TL4100AF120QG_2.000000 TL4100AF120QG_2.000000 S1
33.393000 60.100000 0 0.000000 TOP PLACED
B1_27 TPB1_27 TP3V3
3.429000 52.070000 0 0.000000 BOTTOM PLACED
B1_27 TPB1_27 TP3V8
30.480000 24.130000 0 0.000000 BOTTOM PLACED
B1_27 TPB1_27 TP5V
57.404000 14.351000 0 0.000000 BOTTOM PLACED
B1_27 TPB1_27 TP_1V8
26.674000 25.289000 0 0.000000 TOP PLACED
B1_27 TPB1_27 TP_MDCD
26.627000 26.765000 0 0.000000 TOP PLACED
B1_27 TPB1_27 TP_MPWR_ON
26.549000 35.019000 0 0.000000 TOP PLACED
B1_27 TPB1_27 TP_MRST
26.580000 38.510000 0 0.000000 TOP PLACED
B1_27 TPB1_27 TP_MRX
26.587000 33.349000 0 0.000000 TOP PLACED
B1_27 TPB1_27 TP_MTX
26.608000 31.730000 0 0.000000 TOP PLACED
B1_27 TPB1_27 TP_MUSBN
16.531000 44.555000 0 0.000000 TOP PLACED
B1_27 TPB1_27 TP_MUSBP
14.864000 44.555000 0 0.000000 TOP PLACED
B1_27 TPB1_27 TP_MVUSB
26.578000 36.826000 0 0.000000 TOP PLACED
MAX-M8 MAX-M8 U_1
74.773000 21.173000 0 90.000000 TOP PLACED
RSW_RPUQFNN10_ SN74AVC2T245RSWR U1
35.820000 39.730000 0 180.000000 TOP PLACED
ABS0716632768KHZT_0.900000 ABS07-32_768KHZ-1-T_0.900000 Y1
56.200000 50.320000 0 0.000000 TOP PLACED
.END_PLACEMENT
