PLUG_ID=plug-1
MQTT_BROKER=a2ink9r2yi1ntl-ats.iot.us-east-2.amazonaws.com

# build
pio run --target upload
CSR=$(./getCSR.sh | head -1) # get first line of the serial port output
CSR=${CSR%??} # remove last two characters
echo ${CSR}

# aws configure
# aws iot create-thing-type --thing-type-name plug-type
# aws iot create-policy --policy-name AllowEverything --policy-document "{\"Version\": \"2012-10-17\",\"Statement\": [{\"Effect\": \"Allow\",\"Action\": [\"iot:*\"],\"Resource\": [\"*\"]}]}"
# aws iot create-thing-group --thing-group-name plug-group
# aws iot attach-policy --policy-name AllowEverything --target arn:aws:iot:us-east-2:179944132799:thinggroup/plug-group

REG_OUTPUT=$(aws iot register-thing --template-body file://templateBody.json --parameters "{\"ThingName\": \"${PLUG_ID}\", \"CSR\": \"${CSR}\"}")
echo ${REG_OUTPUT}

echo ${REG_OUTPUT} | jq "{id: \"${PLUG_ID}\", mqttBrokerUrl: \"${MQTT_BROKER}\", mqttBrokerCert: .certificatePem, gps: {telemetry: true, inRideInterval: 30, notInRideInterval: 900}}" > /Volumes/TELEMCONFIG/config.txt
