; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = ${sysenv.DEFAULT_BOARD}

[common_env_data]
build_flags =
    '-D FIRMWARE_VERSION="${sysenv.FIRMWARE_VERSION}"'
    '-D BEAR_SSL_CLIENT_IOBUF_SIZE=1024 + 85 + 325'
    '-D TAs_NUM=1'
    '-D TA_AMAZON_ROOT_CA1'
lib_deps_external =
    Adafruit SleepyDog Library
    ArduinoECCX08
    ArduinoJson
    ArduinoMqttClient
    ACAN2515
    MPU6050_tockn
    rBase64
    RTCZero
    SD

[env:waive1000]
platform = atmelsam
board = waive1000
monitor_speed = 115200
debug_tool = atmel-ice
; upload_protocol = atmel-ice
framework = arduino
build_flags =
  ${common_env_data.build_flags}
  '-D DEBUG'
lib_deps = 
  ${common_env_data.lib_deps_external}
  MKRNB

[env:mkrnb1500]
platform = atmelsam
board = mkrnb1500
monitor_speed = 115200
framework = arduino
build_flags =
  ${common_env_data.build_flags}
  '-D DEBUG'
lib_deps = 
  ${common_env_data.lib_deps_external}
  MKRNB

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
monitor_speed = 115200
debug_tool = atmel-ice
; upload_protocol = atmel-ice
framework = arduino
build_flags =
  ${common_env_data.build_flags}
  '-D DEBUG'
  '-D WIFI_SSID="${sysenv.WIFI_SSID}"'
  '-D WIFI_PASSWORD="${sysenv.WIFI_PASSWORD}"'
lib_deps = 
  ${common_env_data.lib_deps_external}
  WiFi101
