; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = waive1000
; default_envs = mkr1000USB
; default_envs = mkrnb1500

[common_env_data]
build_flags =
  ${sysenv.DEBUG}
  '-D FIRMWARE_VERSION="${sysenv.FIRMWARE_VERSION}"'
  '-D BEAR_SSL_CLIENT_IOBUF_SIZE=1024 + 85 + 325'
  '-D TX_PAYLOAD_BUFFER_SIZE=512'
  '-D LOG_EASYREAD_SERIAL'
  '-D LOG_ID_VALUE=System.getId()'
  '-D LOG_TIME_VALUE=System.getDateTime()'
lib_deps_external =
  Adafruit SleepyDog Library
  ArduinoBearSSL
  ArduinoECCX08
  ArduinoJson
  ACAN2515
  MPU6050_tockn
  rBase64
  SD
  c-json-builder

[env:waive1000]
platform = atmelsam
board = waive1000
monitor_speed = 115200
debug_tool = atmel-ice
; upload_protocol = atmel-ice
framework = arduino
build_flags =
  ${common_env_data.build_flags}
lib_deps = 
  ${common_env_data.lib_deps_external}
  MKRNB

[env:mkrnb1500]
platform = atmelsam
board = mkrnb1500
monitor_speed = 115200
framework = arduino
build_flags =
  ${common_env_data.build_flags}
lib_deps = 
  ${common_env_data.lib_deps_external}
  MKRNB

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
monitor_speed = 115200
debug_tool = atmel-ice
; upload_protocol = atmel-ice
framework = arduino
build_flags =
  ${common_env_data.build_flags}
lib_deps = 
  ${common_env_data.lib_deps_external}
  WiFi101
