; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = mkr1000USB

[common_env_data]
build_flags =
    '-D VERSION="1.0.2"'
    '-D BEAR_SSL_CLIENT_IOBUF_SIZE=1024 + 85 + 325'
lib_deps_external =
    Adafruit SleepyDog Library
    ArduinoECCX08
    ArduinoJson
    ArduinoMqttClient
    ACAN2515
    NeoGPS
    SD

[env:mkrnb1500]
platform = atmelsam
board = mkrnb1500
framework = arduino
build_flags = ${common_env_data.build_flags}
lib_deps = 
  ${common_env_data.lib_deps_external}
  MKRNB
lib_ignore = WiFi101

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino
build_flags =
    ${common_env_data.build_flags}
    '-D DEBUG=1'
    '-D WIFI_SSID="${sysenv.WIFI_SSID}"'
    '-D WIFI_PASSWORD="${sysenv.WIFI_PASSWORD}"'
lib_deps = 
  ${common_env_data.lib_deps_external}
  WiFi101
lib_ignore = MKRNB
