; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = waive1000
; default_envs = mkr1000USB
; default_envs = mkrnb1500

[common_env_data]
build_flags =
  -g -ggdb
  ${sysenv.DEBUG}
  '-D FIRMWARE_VERSION="${sysenv.FIRMWARE_VERSION}"'
  '-D BEAR_SSL_CLIENT_IOBUF_SIZE=1024 + 85 + 325'
  '-D LOG_ID_KEY="i"'
  '-D LOG_TIME_KEY="t"'
  '-D LOG_SOURCE_KEY="s"'
  '-D LOG_MIN_LEVEL=1'

lib_deps_external =
  https://github.com/ravelab/ArduinoECCX08
  https://github.com/ravelab/Arduino-MPU6050#patch-1
  https://github.com/ravelab/JsonLogger#1.1.7
  https://github.com/ravelab/RTCZero
  https://github.com/ravelab/WDTZero
  ArduinoBearSSL
  ArduinoJson
  ArduinoMqttClient
  ACAN2515
  Base64
  868

[env:waive1000]
platform = atmelsam
board = waive1000
monitor_speed = 115200
debug_tool = atmel-ice
; upload_protocol = atmel-ice
framework = arduino
build_flags =
  ${common_env_data.build_flags}
lib_deps = 
  ${common_env_data.lib_deps_external}
  https://github.com/ravelab/MKRNB

[env:mkrnb1500]
platform = atmelsam
board = mkrnb1500
monitor_speed = 115200
framework = arduino
build_flags =
  ${common_env_data.build_flags}
lib_deps = 
  ${common_env_data.lib_deps_external}
  https://github.com/ravelab/MKRNB

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
monitor_speed = 115200
debug_tool = atmel-ice
; upload_protocol = atmel-ice
framework = arduino
build_flags =
  ${common_env_data.build_flags}
lib_deps = 
  ${common_env_data.lib_deps_external}
  WiFi101
