Partlist exported from D:/Users/James/Documents/EAGLE/projects/WaiveTelemMKR/001000-003.sch at 6/21/2019 3:43 PM

Qty Value               Device              Package               Parts                                                                              Description                                                                                                                                                   CODE-ARDUINO DATASHEET                                                                                                                                 DESCRIPTION                                                                                                                                                   DISTRIBUTOR-LINK                                                                                                    DISTRIBUTOR-PN HEIGHT MANUFACTURER MANUFACTURER-PN    MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     NOTE RS_PART_NUMBER RS_PRICE-STOCK TP_SIGNAL_NAME VALUE 
1   -                   USB-MICRO           ZX62-AB-5PA           J5                                                                                 USB - micro AB USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle, Horizontal                                                                 2219         https://www.hirose.com/product/en/download_file/key_name/ZX/category/Catalog/doc_file_id/31704/?file_category_id=4&item_id=13&is_series=1                                                                                                                                                               http://www.digikey.com/product-detail/en/hirose-electric-co-ltd/ZX62-AB-5PA(31)/H125279CT-ND/5994741                H125279CT-ND          Hirose       ZX62-AB-5PA(31)                                                                                                                                                                                                             -     
3   0R                  R_0402              R0402                 R5, R14, R34                                                                       RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   0R                  R_1206              R1206                 R20, R21                                                                           RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
17  100n                C_0402              C0402                 C2, C18, C19, C21, C24, C27, C30, C31, C33, C34, C35, C38, C44, C45, C52, C53, C54 NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   100p                C-4N7-0402          0402-1005X55N         C51                                                                                SMD Capacitor                                                                                                                                                 2266         http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_01.pdf                                                                                                                                                                                                                                 https://www.digikey.com/product-detail/en/murata-electronics-north-america/GRM155R71H472KA01J/490-8259-1-ND/4380553 490-8259-1-ND         Murata       GRM155R71H472KA01J                                                                                                                                                        -                                                 4n7   
1   100u                C_1206              C1206                 C22                                                                                NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   1040310811          1040310811          1040310811            J2                                                                                 MICRO SD card socket, push-pull 1.42H Normal type                                                                                                                                                                                                                                                                    MICRO SD card socket, push-pull 1.42H Normal type                                                                                                                                                                                                                                                mm                                     Molex                             1040310811               N/A                  https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA                                                                        
1   10R                 R_0402              R0402                 R13                                                                                RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
5   10k                 R_0402              R0402                 R15, R22, R23, R36, R40                                                            RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   10k                 R_0603              R0603                 R4                                                                                 RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   10k2                CRCW040210K2FKED    RESC1005X40N          R1                                                                                 CRCW0402 Resistor T/R 0.063W,1%,10K2 Vishay CRCW Series Thick Film Surface Mount Resistor 0402 Case 10.2k +/-1% 0.063W +/-100ppm/C                                                                                                                                                                                   CRCW0402 Resistor T/R 0.063W,1%,10K2 Vishay CRCW Series Thick Film Surface Mount Resistor 0402 Case 10.2k +/-1% 0.063W +/-100ppm/C                                                                                                                                                               0.4mm                                  Vishay                            CRCW040210K2FKED         71-CRCW0402-10.2K-E3 https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0402-10.2K-E3                                                         
8   10k2                R_0402              R0402                 R24, R25, R26, R27, R28, R29, R30, R31                                             RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   10n                 C_0402              C0402                 C25                                                                                NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   10nF                C_0402              C0402                 C40                                                                                NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   10p                 C_0402              C0402                 C3                                                                                 NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   10u                 C_0402              C0402                 C32                                                                                NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
3   10u                 C_0603              C0603                 C20, C23, C50                                                                      NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   10u                 C_0805              C0805                 C6, C11                                                                            NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   15p                 C_0402              C0402                 C28                                                                                NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
8   1M2                 R_0402              R0402                 R6, R11, R12, R16, R17, R18, R19, R33                                              RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   1k96                CRCW04021K96FKED    RESC1005X40N          R2                                                                                 Vishay CRCW Series Thick Film Surface Mount Resistor 0402 Case 1.96k +/-1% 0.063W +/-100ppm/C                                                                                                                                                                                                                        Vishay CRCW Series Thick Film Surface Mount Resistor 0402 Case 1.96k +/-1% 0.063W +/-100ppm/C                                                                                                                                                                                                    0.4mm                                  Vishay                            CRCW04021K96FKED         71-CRCW0402-1.96K-E3 https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0402-1.96K-E3                                                         
3   1u                  C_0402              C0402                 C8, C9, C29                                                                        NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   1u                  C_0603              C0603                 C37                                                                                NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   20p                 C_0402              C0402                 C16, C17                                                                           NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   27nH                L-14C27NJV4T        INDC1608X95N          L3                                                                                 Inductor RF Chip Multi-Layer 27nH 5% 100MHz 10Q-Factor Ceramic 300mA 600mOhm DCR 0603 T/R                                                                                                                                                                                                                            Inductor RF Chip Multi-Layer 27nH 5% 100MHz 10Q-Factor Ceramic 300mA 600mOhm DCR 0603 T/R                                                                                                                                                                                                        0.95mm                                 JOHANSON TECHNOLOGY               L-14C27NJV4T                                                                                                                                                                 
1   28k                 R_0402              R0402                 R3                                                                                 RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   2N7002,215          2N7002,215          SOT95P230X110-3N      Q2, Q3                                                                             MOSFET N-Channel 60V 0.3A TO236AB NXP 2N7002,215 N-channel MOSFET Transistor, 0.3 A, 60 V, 3-Pin TO-236AB                                                                                                                                                                                                            MOSFET N-Channel 60V 0.3A TO236AB NXP 2N7002,215 N-channel MOSFET Transistor, 0.3 A, 60 V, 3-Pin TO-236AB                                                                                                                                                                                        1.1mm                                  Nexperia                          2N7002,215               771-2N7002-T/R       https://www.mouser.com/Search/Refine.aspx?Keyword=771-2N7002-T%2FR                                                             
2   2N7002DW-7-F        2N7002DW-7-F        SOT65P210X100-6N      Q1, Q4                                                                             Diodes Inc 2N7002DW-7-F Dual N-channel MOSFET, 115 mA, 60 V, 6-Pin SOT-363                                                                                                                                                                                                                                           Diodes Inc 2N7002DW-7-F Dual N-channel MOSFET, 115 mA, 60 V, 6-Pin SOT-363                                                                                                                                                                                                                       1mm                                    Diodes Inc.                       2N7002DW-7-F             621-2N7002DW-F       https://www.mouser.com/Search/Refine.aspx?Keyword=621-2N7002DW-F                                                               
1   2n2                 C_0402              C0402                 C4                                                                                 NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   39R                 R_0402              R0402                 R39                                                                                RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   40k2                R_0402              R0402                 R35                                                                                RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   43045-1400          43045-1400          43045-1400            J4                                                                                 14 way microfit 3mm dual row r/a header Molex MICRO-FIT 3.0 Series, Series Number 43045, 3mm Pitch 14 Way 2 Row Shrouded Right Angle PCB Header, Through Hole                                                                                                                                                        14 way microfit 3mm dual row r/a header Molex MICRO-FIT 3.0 Series, Series Number 43045, 3mm Pitch 14 Way 2 Row Shrouded Right Angle PCB Header, Through Hole                                                                                                                                    mm                                     Molex                             43045-1400               538-43045-1400       https://www.mouser.com/Search/Refine.aspx?Keyword=538-43045-1400                                                               
1   470R                R_0402              R0402                 R32                                                                                RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   47p                 C_0402              C0402                 C36                                                                                NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   4n7                 C-4N7-0402          0402-1005X55N         C43                                                                                SMD Capacitor                                                                                                                                                 2266         http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_01.pdf                                                                                                                                                                                                                                 https://www.digikey.com/product-detail/en/murata-electronics-north-america/GRM155R71H472KA01J/490-8259-1-ND/4380553 490-8259-1-ND         Murata       GRM155R71H472KA01J                                                                                                                                                        -                                                 4n7   
1   68p                 C_0402              C0402                 C26                                                                                NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   8n2                 C_0402              C0402                 C5                                                                                 NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   ABS07-32.768KHZ-1-T ABS07-32.768KHZ-1-T ABS0716632768KHZT     Y1                                                                                 Abracon 32.768kHz Crystal Unit +/-10ppm SMD 2-Pin 3.2 x 1.5 x 0.9mm                                                                                                                                                                                                                                                  Abracon 32.768kHz Crystal Unit +/-10ppm SMD 2-Pin 3.2 x 1.5 x 0.9mm                                                                                                                                                                                                                              0.9mm                                  ABRACON                           ABS07-32.768KHz-1-T      815-ABS07-32.7K-1-T  https://www.mouser.com/Search/Refine.aspx?Keyword=815-ABS07-32.7K-1-T                                                          
1   AP2112K-3.3TRG1     AP2112K-3.3TRG1     SOT95P282X130-5N      IC3                                                                                600mA 3.3V LDO Regulator Enable SOT23-5 DiodesZetex AP2112K-3.3TRG1, LDO Voltage Regulator, 3.3 V +/-1.5%, 2.5  6 Vin, 5-Pin SOT-23                                                                                                                                                                                  600mA 3.3V LDO Regulator Enable SOT23-5 DiodesZetex AP2112K-3.3TRG1, LDO Voltage Regulator, 3.3 V +/-1.5%, 2.5  6 Vin, 5-Pin SOT-23                                                                                                                                                              1.3mm                                  Diodes Inc.                       AP2112K-3.3TRG1          621-AP2112K-3.3TRG1  https://www.mouser.com/Search/Refine.aspx?Keyword=621-AP2112K-3.3TRG1                                                          
1   ATECC508A-MAHDA-T   ATECC508A-MAHDA-T   SON50P300X200X60-9N   IC6                                                                                Microchip ATECC508A-MAHDA-T 10kb 8-Pin Crypto Authentication IC UDFN                                                                                                                                                                                                                                                 Microchip ATECC508A-MAHDA-T 10kb 8-Pin Crypto Authentication IC UDFN                                                                                                                                                                                                                             0.6mm                                  Microchip                         ATECC508A-MAHDA-T        556-ATECC508A-MAHDAT https://www.mouser.com/Search/Refine.aspx?Keyword=556-ATECC508A-MAHDAT                                                         
1   ATSAMD21G18A-AU     ATSAMD21G18A-AU     QFP50P900X900X120-48N IC1                                                                                ATMEL - ATSAMD21G18A-AU - MCU, 32BIT, CORTEX-M0+, 48MHZ, TQFP-48                                                                                                                                                                                                                                                     ATMEL - ATSAMD21G18A-AU - MCU, 32BIT, CORTEX-M0+, 48MHZ, TQFP-48                                                                                                                                                                                                                                 1.2mm                                  Microchip                         ATSAMD21G18A-AU          556-ATSAMD21G18A-AU  https://www.mouser.com/Search/Refine.aspx?Keyword=556-ATSAMD21G18A-AU                                                          
1   BAT60AE6327HTSA1    BAT60AE6327HTSA1    SOD2513X110N          D9                                                                                 INFINEON - BAT60AE6327HTSA1 - RECTIFIER, SCHOTTKY, 3A, 10V, SOD-323                                                                                                                                                                                                                                                  INFINEON - BAT60AE6327HTSA1 - RECTIFIER, SCHOTTKY, 3A, 10V, SOD-323                                                                                                                                                                                                                              1.1mm                                  Infineon                          BAT60AE6327HTSA1         726-BAT60AE6327HTSA1 https://www.mouser.com/Search/Refine.aspx?Keyword=726-BAT60AE6327HTSA1                                                         
2   BLM15HD102SN1D      BLM15HD102SN1D      BEADC1005X55N         FB2, FB3                                                                           MURATA - BLM15HD102SN1D - FERRITE BEAD, 1.25OHM, 250MA, 0402                                                                                                                                                                                                                                                         MURATA - BLM15HD102SN1D - FERRITE BEAD, 1.25OHM, 250MA, 0402                                                                                                                                                                                                                                     0.55mm                                 Murata Electronics                BLM15HD102SN1D           81-BLM15HD102SN1D    https://www.mouser.com/Search/Refine.aspx?Keyword=81-BLM15HD102SN1D                                                            
1   BLM18PG471SZ1D      BLM18PG471SZ1D      BEADC1608X95N         FB1                                                                                Ferrite Beads 0603 470ohms 1000mA Auto Infotainment                                                                                                                                                                                                                                                                  Ferrite Beads 0603 470ohms 1000mA Auto Infotainment                                                                                                                                                                                                                                              0.95mm                                 Murata Electronics                BLM18PG471SZ1D           81-BLM18PG471SZ1D    https://www.mouser.com/Search/Refine.aspx?Keyword=81-BLM18PG471SZ1D                                                            
2   BSP76E6433HUMA1     BSP76E6433HUMA1     SOT230P700X170-4N     Q5, Q6                                                                             INFINEON - BSP76E6433HUMA1 - POWER LOAD SW, AEC-Q100, 42V, SOT-223-4                                                                                                                                                                                                                                                 INFINEON - BSP76E6433HUMA1 - POWER LOAD SW, AEC-Q100, 42V, SOT-223-4                                                                                                                                                                                                                             1.7mm                                  Infineon                          BSP76E6433HUMA1                                                                                                                                                              
1   C2012X5R1A336M125AC C2012X5R1A336M125AC CAPC2012X145N         C14                                                                                TDK 0805 C 33uF Ceramic Multilayer Capacitor, 10 V dc, +85C, X5R Dielectric, +/-20%                                                                                                                                                                                                                                  TDK 0805 C 33uF Ceramic Multilayer Capacitor, 10 V dc, +85C, X5R Dielectric, +/-20%                                                                                                                                                                                                              1.45mm                                 TDK                               C2012X5R1A336M125AC      810-C2012X5R1A336M   https://www.mouser.com/Search/Refine.aspx?Keyword=810-C2012X5R1A336M                                                           
2   C2012X5R1V106K085AC C2012X5R1V106K085AC CAPC2012X100N         C12, C13                                                                           Capacitor MLCC 0805 35V 10uF X5R TDK 10uF Multilayer Ceramic Capacitor (MLCC) 35 V dc +/-10% X5R dielectric C SMT max op. temp. +85C                                                                                                                                                                                 Capacitor MLCC 0805 35V 10uF X5R TDK 10uF Multilayer Ceramic Capacitor (MLCC) 35 V dc +/-10% X5R dielectric C SMT max op. temp. +85C                                                                                                                                                             1mm                                    TDK                               C2012X5R1V106K085AC      810-C2012X5R1V106K0C https://www.mouser.com/Search/Refine.aspx?Keyword=810-C2012X5R1V106K0C                                                         
2   C3216X7R1V106K160AC C3216X7R1V106K160AC CAPC3216X180N         C1, C10                                                                            Multilayer Ceramic Capacitors MLCC - SMD/SMT 10UF     35V   10%        1206                                                                                                                                                                                                                                          Multilayer Ceramic Capacitors MLCC - SMD/SMT 10UF     35V   10%        1206                                                                                                                                                                                                                      1.8mm                                  TDK                               C3216X7R1V106K160AC      810-C3216X7R1V106KAC https://www.mouser.com/Search/Refine.aspx?Keyword=810-C3216X7R1V106KAC                                                         
1   CRCW0402169KFKED    CRCW0402169KFKED    RESC1005X40N          R8                                                                                 Vishay CRCW Series Thick Film Surface Mount Resistor 0402 Case 169k +/-1% 0.063W +/-100ppm/C                                                                                                                                                                                                                         Vishay CRCW Series Thick Film Surface Mount Resistor 0402 Case 169k +/-1% 0.063W +/-100ppm/C                                                                                                                                                                                                     0.4mm                                  Vishay                            CRCW0402169KFKED         71-CRCW0402-169K-E3  https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0402-169K-E3                                                          
1   CRCW040237K4FKED    CRCW040237K4FKED    RESC1005X40N          R7                                                                                 Vishay CRCW Series Thick Film Surface Mount Resistor 0402 Case 37.4k +/-1% 0.063W +/-100ppm/C                                                                                                                                                                                                                        Vishay CRCW Series Thick Film Surface Mount Resistor 0402 Case 37.4k +/-1% 0.063W +/-100ppm/C                                                                                                                                                                                                    0.4mm                                  Vishay                            CRCW040237K4FKED         71-CRCW0402-37.4K-E3 https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0402-37.4K-E3                                                         
1   CRCW040253K6FKED    CRCW040253K6FKED    RESC1005X40N          R9                                                                                 VISHAY - CRCW040253K6FKED. - RES, THICK FILM, 53K6, 1%, 0.063W, 0402                                                                                                                                                                                                                                                 VISHAY - CRCW040253K6FKED. - RES, THICK FILM, 53K6, 1%, 0.063W, 0402                                                                                                                                                                                                                             0.4mm                                  Vishay                            CRCW040253K6FKED         71-CRCW0402-53.6K-E3 https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0402-53.6K-E3                                                         
2   CSTCE16M0V53C-R0    CSTCE16M0V53C-R0    CSTCE16M0V53CR0       IC12, IC13                                                                         SMD Ceramic Resonator 16 MHz 15PF CSTCE16M0V53C-R0, Ceramic Resonator, 16MHz Expander 15pF, 4-Pin, 3.2 x 1.3 x 0.9mm                                                                                                                                                                                                 SMD Ceramic Resonator 16 MHz 15PF CSTCE16M0V53C-R0, Ceramic Resonator, 16MHz Expander 15pF, 4-Pin, 3.2 x 1.3 x 0.9mm                                                                                                                                                                             1mm                                    Murata Electronics                CSTCE16M0V53C-R0         81-CSTCE16M0V53C-R0  https://www.mouser.com/Search/Refine.aspx?Keyword=81-CSTCE16M0V53C-R0                                                          
2   DNP                 R_0402              R0402                 R37, R38                                                                           RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   DSK-3R3H224U-HL     DSK-3R3H224U-HL     DSK-414_HL            C7                                                                                 Supercapacitors / Ultracapacitors 3.3V .22F 6.8x2.1                                                                                                                                                                                                                                                                  Supercapacitors / Ultracapacitors 3.3V .22F 6.8x2.1                                                                                                                                                                                                                                              mm                                     Elna                              DSK-3R3H224U-HL          555-DSK3R3H224U-HL                                                                                                                                  
1   EE2-3TNU-L          EE2-3TNU-L          EE25TNU               K1                                                                                 Relay Signal 2FormC 3V 10uA                                                                                                                                                                                                                                                                                          Relay Signal 2FormC 3V 10uA                                                                                                                                                                                                                                                                      10mm                                   Kemet                             EE2-3TNU-L               80-EE2-3TNU-L        https://www.mouser.com/Search/Refine.aspx?Keyword=80-EE2-3TNU-L                                                                
1   FA1-NCRP-PCB-8      FA1-NCRP-PCB-8      FA1NCRPPCB8           J3                                                                                 AMPHENOL RF - FA1-NCRP-PCB-8 - RF COAXIAL, SMB/FAKRA, R/A PLUG, PCB                                                                                                                                                                                                                                                  AMPHENOL RF - FA1-NCRP-PCB-8 - RF COAXIAL, SMB/FAKRA, R/A PLUG, PCB                                                                                                                                                                                                                              8mm                                    Amphenol RF                       FA1-NCRP-PCB-8           523-FA1-NCRP-PCB-8   https://www.mouser.com/Search/Refine.aspx?Keyword=523-FA1-NCRP-PCB-8                                                           
1   FA1-NDRP-PCB-8      FA1-NDRP-PCB-8      FA1NDRPPCB8           J6                                                                                 AMPHENOL RF - FA1-NDRP-PCB-8 - RF CONNECTOR, SMB, R/A PLUG, PCB                                                                                                                                                                                                                                                      AMPHENOL RF - FA1-NDRP-PCB-8 - RF CONNECTOR, SMB, R/A PLUG, PCB                                                                                                                                                                                                                                  10.3mm                                 Amphenol RF                       FA1-NDRP-PCB-8           523-FA1-NDRP-PCB-8   https://www.mouser.com/Search/Refine.aspx?Keyword=523-FA1-NDRP-PCB-8                                                           
1   GRM1555C1H150JA01J  GRM1555C1H150JA01J  CAPC1005X55N          C41                                                                                Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 15pF 50volts C0G 5%                                                                                                                                                                                                                                                Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 15pF 50volts C0G 5%                                                                                                                                                                                                                            0.55mm                                 Murata Electronics                GRM1555C1H150JA01J       81-GRM1555C1H150JA1J https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM1555C1H150JA1J                                                         
1   GRM1555C1H330JA01J  GRM1555C1H330JA01J  CAPC1005X55N          C42                                                                                Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 33pF 50volts C0G 5%                                                                                                                                                                                                                                                Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 33pF 50volts C0G 5%                                                                                                                                                                                                                            0.55mm                                 Murata Electronics                GRM1555C1H330JA01J       81-GRM1555C1H330JA1J https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM1555C1H330JA1J                                                         
4   GRM1555C1H470JA01D  GRM1555C1H470JA01D  CAPC1005X55N          C46, C47, C48, C49                                                                 Murata 0402 GRM 47pF Ceramic Multilayer Capacitor, 50 V dc, +125C, C0G Dielectric, +/-5% SMD                                                                                                                                                                                                                         Murata 0402 GRM 47pF Ceramic Multilayer Capacitor, 50 V dc, +125C, C0G Dielectric, +/-5% SMD                                                                                                                                                                                                     0.55mm                                 Murata Electronics                GRM1555C1H470JA01D       81-GRM1555C1H470JA1D https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM1555C1H470JA1D                                                         
2   GRM188R71H104KA93D  GRM188R71H104KA93D  CAPC1608X90N          C15, C39                                                                           Ceramic  SMT capacitor 100nF 50Vdc Murata 0603 GRM 100nF Ceramic Multilayer Capacitor, 50 V dc, +125?C, X7R Dielectric, ?10%                                                                                                                                                                                         Ceramic  SMT capacitor 100nF 50Vdc Murata 0603 GRM 100nF Ceramic Multilayer Capacitor, 50 V dc, +125?C, X7R Dielectric, ?10%                                                                                                                                                                     0.9mm                                  Murata Electronics                GRM188R71H104KA93D       81-GRM39X104K50D     https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM39X104K50D                                                             
1   HSMR-C190           HSMR-C190           LEDC1608X80N          LED4                                                                               ChipLED,blue,469nm,55mcd,78mW,140deg Avago Blue LED, 55 mcd 140  0603                                                                                                                                                                                                                                                ChipLED,blue,469nm,55mcd,78mW,140deg Avago Blue LED, 55 mcd 140  0603                                                                                                                                                                                                                            0.8mm                                  Avago Technologies                HSMR-C190                630-HSMR-C190        https://www.mouser.com/Search/Refine.aspx?Keyword=630-HSMR-C190                                                                
1   HSMS-C190           HSMS-C190           LEDC1608X90N          LED3                                                                               Broadcom HSMS-C190 Red LED, 626 nm 1608 (0603), Rectangle Lens SMD package                                                                                                                                                                                                                                           Broadcom HSMS-C190 Red LED, 626 nm 1608 (0603), Rectangle Lens SMD package                                                                                                                                                                                                                       0.9mm                                  Avago Technologies                HSMS-C190                630-HSMS-C190        https://www.mouser.com/Search/Refine.aspx?Keyword=630-HSMS-C190                                                                
1   LQG15HN39NJ02D      LQG15HN39NJ02D      INDC1005X55N          L4                                                                                 Murata LQG15HN Series Type 1005 Wire-wound SMD Inductor with a Non-Magnetic Ceramic Core, 39 nH +/-5% Multilayer                                                                                                                                                                                                     Murata LQG15HN Series Type 1005 Wire-wound SMD Inductor with a Non-Magnetic Ceramic Core, 39 nH +/-5% Multilayer                                                                                                                                                                                 0.55mm                                 Murata Electronics                LQG15HN39NJ02D                                                                                                                                                               
1   M50-3600542R        M50-3600542R        M503600542R           J7                                                                                 HARWIN Archer M50, 1.27mm Pitch, 10 Way, 2 Row Unshrouded, Right Angle Pin Header, Surface Mount, Solder Termination                                                                                                                                                                                                 HARWIN Archer M50, 1.27mm Pitch, 10 Way, 2 Row Unshrouded, Right Angle Pin Header, Surface Mount, Solder Termination                                                                                                                                                                             5mm                                    HARWIN                            M50-3600542R             855-M50-3600542R     https://www.mouser.com/Search/Refine.aspx?Keyword=855-M50-3600542R                                                             
1   MAX-M8              MAX-M8              MAX-M8                U$1                                                                                u-blox MAX GNSS module                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   MBR0560-TP          MBR0560-TP          SOD3716X135N          D10, D11                                                                           Schottky Diodes & Rectifiers 20Vr 14Vrms 20V 5.5A 0.70V 30pF                                                                                                                                                                                                                                                         Schottky Diodes & Rectifiers 20Vr 14Vrms 20V 5.5A 0.70V 30pF                                                                                                                                                                                                                                     1.35mm                                 Micro Commercial Components (MCC) MBR0560-TP               833-MBR0560-TP       https://www.mouser.com/Search/Refine.aspx?Keyword=833-MBR0560-TP                                                               
2   MCP2515T-I_ST       MCP2515T-I_ST       SOP65P640X120-20N     IC10, IC11                                                                         Stand-Alone CAN Controller SPI TSSOP20 Microchip MCP2515T-I/ST, CAN Controller 1Mbit/s CAN 2.0B, 20-Pin TSSOP                                                                                                                                                                                                        Stand-Alone CAN Controller SPI TSSOP20 Microchip MCP2515T-I/ST, CAN Controller 1Mbit/s CAN 2.0B, 20-Pin TSSOP                                                                                                                                                                                    1.2mm                                  Microchip                         MCP2515T-I/ST            579-MCP2515T-I/ST    https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP2515T-I%2FST                                                          
1   MINISMDC050F-2      MINISMDC050F-2      FUSC4632X62N          F1                                                                                 LITTELFUSE - MINISMDC050F-2 - POLYSWITCH, 0.5A, 24V, SMD                                                                                                                                                                                                                                                             LITTELFUSE - MINISMDC050F-2 - POLYSWITCH, 0.5A, 24V, SMD                                                                                                                                                                                                                                         0.62mm                                 LITTELFUSE                        MINISMDC050F-2           650-MINISMDC050F-2   https://www.mouser.com/Search/Refine.aspx?Keyword=650-MINISMDC050F-2                                                           
4   MOUNT-HOLE3.0       MOUNT-HOLE3.0       3,0                   H1, H4, H5, H6                                                                     MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
9   PESD0402-140        PESD0402-140        DIONC1005X43N         D2, D3, D4, D5, D6, D7, D8, D13, D14                                               TVS Diode Bi-Directional PESD0402-140 40V, SOD-923 2-Pin                                                                                                                                                                                                                                                             TVS Diode Bi-Directional PESD0402-140 40V, SOD-923 2-Pin                                                                                                                                                                                                                                         0.43mm                                 TE Connectivity                   PESD0402-140                                                                                                                                                                 
1   PRTR5V              PRTR5V0U2X,215      SOT190P230X110-4N     D12                                                                                USB ESD protection                                                                                                                                            2209         http://www.nxp.com/documents/data_sheet/PRTR5V0U2X.pdf                                                                                                                                                                                                                                                  http://www.digikey.com/product-detail/en/nxp-semiconductors/PRTR5V0U2X,215/568-4140-1-ND/1589981                    568-4140-1-ND         NXP          PRTR5V0U2X,215                                                                                                                                                                                                              PRTR5V
1   RC0201FR-0710KL     RC0201FR-0710KL     RESC0603X26N          R10                                                                                Thick Film Resistors - SMD 10K OHM 1%                                                                                                                                                                                                                                                                                Thick Film Resistors - SMD 10K OHM 1%                                                                                                                                                                                                                                                            0.26mm                                 YAGEO (PHYCOMP)                   RC0201FR-0710KL          603-RC0201FR-0710KL  https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0201FR-0710KL                                                          
1   SARA-R410M-02B      SARA-R410M-02B      SARA-U201-03B         IC2                                                                                Size-optimized LTE Cat M1/NB1 and EGPRS modules                                                                                                                                                                                                                                                                      Size-optimized LTE Cat M1/NB1 and EGPRS modules                                                                                                                                                                                                                                                  mm                                     U-Blox                            SARA-R410M-02B                                                                                                                                                               
1   SF56S006V4BR2000    SF56S006V4BR2000    SF56S006V4BR2000      J1                                                                                 Memory Card Connectors microSIM LOW PROFILE PUSH-PUSH                                                                                                                                                                                                                                                                Memory Card Connectors microSIM LOW PROFILE PUSH-PUSH                                                                                                                                                                                                                                            mm                                     JAE Electronics                   SF56S006V4BR2000         656-SF56S006V4BR2000 https://www.mouser.com/Search/Refine.aspx?Keyword=656-SF56S006V4BR2000                                                         
1   SN74AVC2T245RSWR    SN74AVC2T245RSWR    RSW(RPUQFNN10)        U1                                                                                 Dual-Bit, 2-DIR pin Dual-Supply Bus Transceiver w/ Configurable Voltage Translation, 3-State Output                                                                                                                                                                                                                  Dual-Bit, 2-DIR pin Dual-Supply Bus Transceiver w/ Configurable Voltage Translation, 3-State Output                                                                                                                                                                                              mm                                     Texas Instruments                 SN74AVC2T245RSWR         595-SN74AVC2T245RSWR https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN74AVC2T245RSWR                                                         
1   SPBTLE-RF0TR        SPBTLE-RF0TR        SPSGRF868             IC7                                                                                STMICROELECTRONICS - SPBTLE-RF0TR - BLUETOOTH MODULE, V4.1, 3.6V                                                                                                                                                                                                                                                     STMICROELECTRONICS - SPBTLE-RF0TR - BLUETOOTH MODULE, V4.1, 3.6V                                                                                                                                                                                                                                 3mm                                    STMicroelectronics                SPBTLE-RF0TR             511-SPBTLE-RF0TR     https://www.mouser.com/Search/Refine.aspx?Keyword=511-SPBTLE-RF0TR                                                             
1   SRN6045-150M        SRN6045-150M        SRN6045_1             L1                                                                                 Power Inductor semi-shielded SMD 15uH Bourns SRN6045 Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 15 uH +/-20% Wire-Wound 2.3A Idc                                                                                                                                                                   Power Inductor semi-shielded SMD 15uH Bourns SRN6045 Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 15 uH +/-20% Wire-Wound 2.3A Idc                                                                                                                                               mm                                     Bourns                            SRN6045-150M             652-SRN6045-150M     https://www.mouser.com/Search/Refine.aspx?Keyword=652-SRN6045-150M                                                             
1   SRU1048-4R7Y        SRU1048-4R7Y        SRU10484R7Y           L2                                                                                 Inductor Power Shielded Wirewound 4.7uH 30% 100KHz 12Q-Factor Ferrite 5.5A 9.5mOhm DCR T/R                                                                                                                                                                                                                           Inductor Power Shielded Wirewound 4.7uH 30% 100KHz 12Q-Factor Ferrite 5.5A 9.5mOhm DCR T/R                                                                                                                                                                                                       5.1mm                                  Bourns                            SRU1048-4R7Y             652-SRU1048-4R7Y     https://www.mouser.com/Search/Refine.aspx?Keyword=652-SRU1048-4R7Y                                                             
1   SS13FL              SS13FL              SODFL3617X108N        D1                                                                                 Schottky Diodes & Rectifiers 30V, 1A SCHOTTKY                                                                                                                                                                                                                                                                        Schottky Diodes & Rectifiers 30V, 1A SCHOTTKY                                                                                                                                                                                                                                                    1.08mm                                 Fairchild Semiconductor           SS13FL                   512-SS13FL           https://www.mouser.com/Search/Refine.aspx?Keyword=512-SS13FL                                                                   
1   TJA1048TK,118       TJA1048TK,118       SON65P300X450X100-15N IC9                                                                                CAN Interface IC Dual high-speed CAN transceiver with Standby mode                                                                                                                                                                                                                                                   CAN Interface IC Dual high-speed CAN transceiver with Standby mode                                                                                                                                                                                                                               1mm                                    Nexperia                          TJA1048TK,118            771-TJA1048TK118     https://www.mouser.com/Search/Refine.aspx?Keyword=771-TJA1048TK118                                                             
1   TL4100AF120QG       TL4100AF120QG       TL4100AF120QG         S1                                                                                 Tactile Switches Right Angle Edge Mounted Tact Switch                                                                                                                                                                                                                                                                Tactile Switches Right Angle Edge Mounted Tact Switch                                                                                                                                                                                                                                            2mm                                    E-Switch                          TL4100AF120QG            612-TL4100AF120QG    https://www.mouser.com/Search/Refine.aspx?Keyword=612-TL4100AF120QG                                                            
9   TPB1,27             TPB1,27             B1,27                 TP_1V8, TP_MDCD, TP_MPWR_ON, TP_MRST, TP_MRX, TP_MTX, TP_MUSBN, TP_MUSBP, TP_MVUSB Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   TPS54232D           TPS54232D           SOIC127P600X175-8N    IC4                                                                                TPS54232D, Switching Regulator, Buck Controller, 2A, Adjustable, Minimum of 0.8 V, 1200 kHz, 8-Pin SOIC                                                                                                                                                                                                              TPS54232D, Switching Regulator, Buck Controller, 2A, Adjustable, Minimum of 0.8 V, 1200 kHz, 8-Pin SOIC                                                                                                                                                                                          1.75mm                                 Texas Instruments                 TPS54232D                595-TPS54232D        https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS54232D                                                                
1   TPS563231DRLR       TPS563231DRLR       SOTFL50P160X60-6N     IC5                                                                                4.5-V to 17-V input, 3-A synchronous step-down voltage regulator                                                                                                                                                                                                                                                     4.5-V to 17-V input, 3-A synchronous step-down voltage regulator                                                                                                                                                                                                                                 0.6mm                                  Texas Instruments                 TPS563231DRLR            595-TPS563231DRLR    https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS563231DRLR                                                            
1   W25Q16JVZPIQ        W25Q16JVZPIQ        SON127P600X500X80-9N  IC8                                                                                IC FLASH 16MBIT 133MHZ 8WSON                                                                                                                                                                                                                                                                                         IC FLASH 16MBIT 133MHZ 8WSON                                                                                                                                                                                                                                                                     0.8mm                                  Winbond                           W25Q16JVZPIQ             454-W25Q16JVZPIQ     https://www.mouser.com/Search/Refine.aspx?Keyword=454-W25Q16JVZPIQ                                                             
